# Animezone

./: AnimeZone.sln
AnimeZone/: AnimeZone.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQLiteHelper.cs
AnimeZone/Models/: Anime.cs  Character.cs  Customer2.cs  Manga.cs  Popular.cs  Recommended.cs
AnimeZone/Resources/Styles/: Colors.xaml  Styles.xaml
AnimeZone/Services/: AnimeService.cs
AnimeZone/Table/: RegUserTable.cs
AnimeZone/Views/: AnimeDetailPage.xaml  AnimeDetailPage.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MangaDetailPage.xaml  MangaDetailPage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
